<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Work</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom styles for this template go here -->
    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- WORK -->

    <div class="container-fluid anchor" id="work">

      <div class="row" id="work-title">
        <div class="col-md-12">
        <h2>Work</h2>
        </div>
      </div>

      <div class="row" id="work-images">
      <div class="col-xs-12 col-sm-6 col-md-4" id="calc">
          <img src="img/calculator.jpg" alt="calculator" class="img-responsive">
          <div class="middle">
              <div class="text">Project 1: Calculator</div>
          </div>
        </div>
    <!--tried the hover effect with text-->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <a href="http://red-calculator.bitballoon.com/"><img src="img/calculator.jpg" alt="calculator" class="img-responsive"></a>
        </div>
   <!--tried the image as link-->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <a href="http://vac-proj2.bitballoon.com/"><img src="img/proj2.jpg" alt="screenshot" class="img-responsive">
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4">
          <img src="img/work.jpg" alt="laptop" class="img-responsive">
        </div>

      </div><!--end row-->
    </div> <!-- end Work container-->



<style>
#work-title {
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  text-align: center;
  text-transform: uppercase;
  color: #E0E0E0;
  letter-spacing: 4px;
  font-size: 3em;
}

.img-responsive {
  max-width: 100%;
  height: auto;
  border: 2px solid #CFB53B;
  border-radius: 10px;
  margin: 10px auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

#calc  {
   position: relative;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

#calc:hover .img-responsive {
  opacity: 0.3;
}

#calc:hover .middle {
  opacity: 1;
}

.text {
  background-color: #CFB53B;
  color: black;
  font-size: 1.5em;
  padding: 16px 32px;
}



</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap core JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Can place script tags with JavaScript files here -->



  </body>
</html>
